aVoicePushClient/aVoicePushClient/aVoicePushClient.WindowsPhone/InboxPage.xaml

<Page
    x:Class="aVoicePushClient.InboxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:aVoicePushClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar x:Name="PageProgress"
                     Grid.Row="0"
                     IsIndeterminate="True"
                     HorizontalAlignment="Stretch"/>
        
        <ListBox x:Name="MessagesListBox"
                 Grid.Row="1"
                 Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="50">
                        <TextBlock Foreground="White" FontSize="16" Height="20" Text="{Binding Participant}"/>
                        <TextBlock Foreground="Gray" FontSize="20" Height="30" Text="{Binding FirstMessage}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <WebView x:Name="GvWebView"
                 Grid.Row="1"
                 NavigationStarting="GvWebView_NavigationStarting"
                 NavigationCompleted="GvWebView_NavigationCompleted"
                 Visibility="Collapsed"/>
        
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                Icon="Home"
                Label="home"
                Click="AppBarHomeButton_Click"/>
            <AppBarButton
                Icon="Refresh"
                Label="refresh"
                Click="AppBarRefreshButton_Click"/>
            
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    Label="sign out"
                    Click="AppBarSignOutButton_Click" />
                <AppBarButton
                    Label="setup push notifications"
                    Click="AppBarTutorial_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
